./_includes/category-list.html:    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> {{ site.data.ui-text[site.locale].categories_label | default: "Categories:" }} </strong>
./_site/aa.txt:./_includes/category-list.html:    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> {{ site.data.ui-text[site.locale].categories_label | default: "Categories:" }} </strong>
./_site/aa.txt:./_data/ui-text.yml:  categories_label           : "Categories:"
./_site/aa.txt:./_data/ui-text.yml:  categories_label           : "Categories:"
./_data/ui-text.yml:  categories_label           : "Categories:"
./_data/ui-text.yml:  categories_label           : "Categorías:"
./_data/ui-text.yml:  categories_label           : "Catégories :"
./_data/ui-text.yml:  categories_label           : "Kategoriler:"
./_data/ui-text.yml:  categories_label           : "Categorias:"
./_data/ui-text.yml:  categories_label           : "Categorias:"
./_data/ui-text.yml:  categories_label           : "Categorie:"
./_data/ui-text.yml:  categories_label           : "分类:"
./_data/ui-text.yml:  categories_label           : "分類:"
./_data/ui-text.yml:  categories_label           : "Kategorien:"
./_data/ui-text.yml:  categories_label           : "वर्गहरु:"
./_data/ui-text.yml:  categories_label           : "카테고리:"
./_data/ui-text.yml:  categories_label           : "Разделы:"
./_data/ui-text.yml:  categories_label           : "Kategorijos:"
./_data/ui-text.yml:  categories_label           : "Κατηγορίες:"
./_data/ui-text.yml:  categories_label           : "Kategorier:"
./_data/ui-text.yml:  categories_label           : "Categorieën:"
./_data/ui-text.yml:  categories_label           : "Kategori:"
./_data/ui-text.yml:  categories_label           : "Danh mục:"
./_data/ui-text.yml:  categories_label           : "Kategorier:"
./_data/ui-text.yml:  categories_label           : "Kategorie:"
./_data/ui-text.yml:  categories_label           : "カテゴリー:"
./_data/ui-text.yml:  categories_label           : "Kategórie:"
./_data/ui-text.yml:  categories_label           : "Kategóriák:"
./_data/ui-text.yml:  categories_label           : "Categorii:"
./_data/ui-text.yml:  categories_label           : "ਵਰਗ"
./_data/ui-text.yml:  categories_label           : "دسته بندی ها: "
./_data/ui-text.yml:  categories_label           : "വിഭാഗങ്ങൾ:"
./_data/ui-text.yml:  categories_label           : "หมวดหมู่:"
./_data/ui-text.yml:  categories_label           : "श्रेणियाँ:"
./_data/ui-text.yml:  categories_label           : "Categories:"
./_data/ui-text.yml:  categories_label           : "Catagoírí:"
./_data/ui-text.yml:  categories_label           : "Kategoriat:"
./_data/ui-text.yml:  categories_label           : "အမျိုးအစားများ -"
./_data/ui-text.yml:  categories_label           : "Kategorier:"
./_data/ui-text.yml:  categories_label           : "קטגוריות:"
./_data/ui-text.yml:  categories_label           : "الفئات:"
./_data/ui-text.yml:  categories_label           : "Aina:"
./_data/ui-text.yml:  categories_label           : "Розділи:"
./_data/ui-text.yml:  categories_label           : "Rubriky:"
./_data/ui-text.yml:  categories_label           : "Категории:"
